# ##############################################################################################################################
# Propiedes del fichero.
Alumnos=10
# Cliente
cliente.T.0=0
cliente.N.0=Ruth Lopez
cliente.D.0=12345678A
cliente.M.0.1=PRO
cliente.M.0.1.nota=4.5
cliente.M.0.2=BAE
cliente.M.0.2.nota=4.5
# Cliente
cliente.T.1=1
cliente.N.1=Tom\u00e1s Delgado
cliente.D.1=12345678A
cliente.M.1.1=PRO
cliente.M.1.1.nota=8.5
# Cliente
cliente.T.2=1
cliente.N.2=Carlos \u00c1lvarez
cliente.D.2=11111111B
cliente.M.2.1=BAE
cliente.M.2.1.nota=4.5
# Cliente
cliente.T.3=1
cliente.N.3=Ana D\u00edaz
cliente.D.3=12333333A
cliente.M.3.1=BAE
cliente.M.3.1.nota=5.5
# Cliente
cliente.T.4=1
cliente.N.4=Josu\u00e9 Perez
cliente.D.4=55555555C
cliente.M.4.1=BAE
cliente.M.4.1.nota=4.5
# Cliente
cliente.T.5=2
cliente.N.5=Jose Juan
cliente.D.5=34534534A
cliente.M.5.1=BAE
cliente.M.5.1.nota=9.5
cliente.M.5.2=PRO
cliente.M.5.2.nota=4.5
# Cliente
cliente.T.6=2
cliente.N.6=Pablo A.
cliente.D.6=34534534A
cliente.M.6.1=ETS
cliente.M.6.1.nota=9.5
cliente.M.6.2=LND
cliente.M.6.2.nota=4.5
# Cliente
cliente.T.7=2
cliente.N.7=Marta Pascal
cliente.D.7=34534534A
cliente.M.7.1=BAE
cliente.M.7.1.nota=9.5
cliente.M.7.2=PRO
cliente.M.7.2.nota=8.2
# Cliente
cliente.T.8=2
cliente.N.8=Beatiz S.
cliente.D.8=34534534A
cliente.M.8.1=BAE
cliente.M.8.1.nota=9.5
cliente.M.8.2=PRO
cliente.M.8.2.nota=4.5
# Cliente
cliente.T.9=3
cliente.N.9=Gabriela
cliente.D.9=34534534A
cliente.M.9.1=ETS
cliente.M.9.1.nota=9.5
cliente.M.9.2=LND
cliente.M.9.2.nota=4.5
cliente.M.9.3=FOL
cliente.M.9.3.nota=4.5

