# ##############################################################################################################################
# Propiedes del fichero.
clientes=5
Normal.alcantarillado=1
Normal.consumo=1
Normal.depuracion=1
#* Las familias numerosas de tipo 1,
#* que pagan todo el consumo pero tienen un descuento del 25% en el saneamiento y la depuraci\u00f3n.
Tipo1.alcantarillado=25%
Tipo1.consumo=1
Tipo1.depuracion=25%
# * Las familias numerosas de tipo 2,
# * pagan todo el consumo del agua,
# * pero tienen un descuento del 75% en el Alcantarillado y del 50% en la Depuraci\u00f3n,
# * con un m\u00e1ximo de descuento en cada uno de estos dos conceptos de 16\u20ac,
# * es decir no se les descuenta mas de 16\u20ac en Alcantarillado,
# * el descuento en Depuraci\u00f3n no puede ser mayor a 1\u20ac.
Tipo2.alcantarillado=75%
Tipo2.consumo=1
Tipo2.depuracion=50%
# ##############################################################################################################################
# Cliente
cliente.T.0=Normal
cliente.N.0=Ruth Lopez
cliente.D.0=12345678A
cliente.M.0=10.1
# Cliente
cliente.T.1=Tipo1
cliente.N.1=Tom\u00e1s Delgado
cliente.D.1=12345678A
cliente.M.1=10.1
# Cliente
cliente.T.2=Tipo2
cliente.N.2=Carlos \u00c1lvarez
cliente.D.2=11111111B
cliente.M.2=10.1
# Cliente
cliente.T.3=Tipo2
cliente.N.3=Ana D\u00edaz
cliente.D.3=12333333A
cliente.M.3=15.3
# Cliente
cliente.T.4=Normal
cliente.N.4=Josu\u00e9 Perez
cliente.D.4=55555555C
cliente.M.4=68.21
# Cliente
cliente.T.5=Tipo2
cliente.N.5=Jose Juan Estevez
cliente.D.5=34534534A
cliente.M.5=31.32
