# ##############################################################################################################################
# Propiedes del fichero.
temas=4
palabrasPorTema=5
# ##############################################################################################################################
# Tema 1 - Animales
1=Animales
1.1=Murcielago
1.2=Caballo
1.3=Gato
1.4=Albatros
1.5=Jirafa
# ##############################################################################################################################
# Tema 2 - Paises
2=Paises
2.1=Espa\u00f1a
2.2=Francia
2.3=Portugal
2.4=Alemania
2.5=Inglaterra
# ##############################################################################################################################
# Tema 2 - Paises
3=Emociones
3.1=Aburrimiento
3.1=Esperanza
3.1=Paciencia
3.1=Serenidad
3.1=Verguenza
# ##############################################################################################################################
# Tema 2 - Paises
4=Profesiones
4.1=Bibliotecario
4.2=Neurocirujano
4.3=Fisioterapeuta
4.4=Orientador
4.5=Gerente