# ##############################################################################################################################
# Propiedes del fichero.
modelos=8
colores=8
numBuscado=25
# ##############################################################################################################################
# Modelo
modelo.1=Zapatilla
modelo.2=Chola
modelo.3=Mocac\u00edn
modelo.4=Sandalia
modelo.5=Bota
modelo.6=Media Bota
modelo.7=Bailarina
modelo.8=Tenis
# ##############################################################################################################################
# Colores
color.1=Rojo
color.2=Verde
color.3=Azul
color.4=Blanco
color.5=Negro
color.6=Naranja
color.7=Amarillo
color.8=Cian
colorC.1=R
colorC.2=V
colorC.3=A
colorC.4=B
colorC.5=N
colorC.6=n
colorC.7=a
colorC.8=C
